# blackbird_java

./: .codeclimate.yml  .gitattributes  .gitignore  .travis.yml  LICENSE  README.md
core/: build.gradle
core/res/: devices.xml  notizen
core/src/main/java/blackbird/core/: AgentDeviceManager.java  Blackbird.java  BlackbirdDep.java  BlackbirdImpl.java  BlackbirdModule.java  Bond.java  CloseReason.java  Cluster.java  ComponentDIBuilder.java  ComponentImplementation.java  Compound.java  Connection.java  Connector.java  ConstructionProcess.java  DIBuilder.java  DIBuilderRegistry.java  DIFrame.java  DIState.java  DImplementation.java  DInterface.java  DPort.java  Device.java  DeviceManager.java  Domain.java  GenericConnector.java  GenericDIBuilder.java  HostConnection.java  HostDevice.java  HostDeviceImplementation.java  HostDeviceImplementationBuilder.java  HostDeviceManager.java  ImplementationGraph.java  Link.java  LocalDeviceManager.java  LocalHostDeviceImplementation.java  Packet.java  PacketConnection.java  RemoteImplementationHelper.java
core/src/main/java/blackbird/core/avr/: AVRConnection.java  ByteHelper.java  CommandBytes.java  DigitalPinValue.java  SerialAVRConnection.java
core/src/main/java/blackbird/core/bonds/: SerialBond.java
core/src/main/java/blackbird/core/builders/: DIBuilder.java  EndpointBuilder.java  GenericBuilder.java  ModuleBuilder.java  ModuleDIBuilder.java  SubModuleBuilder.java  SuperImplBuilder.java
core/src/main/java/blackbird/core/cluster/: I2CBus.java
core/src/main/java/blackbird/core/comounds/: I2CBus.java
core/src/main/java/blackbird/core/connection/: CloseEvent.java  CloseReason.java  Connection.java  Packet.java  PacketConnection.java  PacketReceivedEvent.java
core/src/main/java/blackbird/core/connectors/: Connector.java  Decoder.java  GenericPortDecoder.java  PortDecoder.java  SingleGenericPortDecoder.java
core/src/main/java/blackbird/core/device/: AppleRemote.java  AukeyRemote.java  AukeySocket.java  I2CMaster.java  I2CSlave.java  InfraredReceiver.java  LightController.java  MCP23017.java  MPR121.java  RCSocket.java  RemoteSocket.java  SerialDevice.java  Socket.java  TemperatureSensor.java
core/src/main/java/blackbird/core/events/: CloseEvent.java  PacketReceivedEvent.java
core/src/main/java/blackbird/core/exception/: BFException.java  BNFException.java  HandlingException.java  ImplementationFailedException.java  ImplementationNotAvailableException.java  NoConnectionException.java  NoReplyException.java  OtherHostException.java  PacketParsingException.java
core/src/main/java/blackbird/core/impl/: AppleRemote.java  AukeyRemote.java  AukeySocket.java  I2CMaster.java  I2CSlave.java  InfraredReceiver.java  LightController.java  MCP23017.java  (+7 more)
core/src/test/java/: Example.java
java/: build.gradle  settings.gradle
java/src/main/resources/: log4j2.xml
spring/: build.gradle  settings.gradle
spring/src/main/java/blackbird/spring/: Application.java  BasicDataProvider.java  DataProvider.java  DeviceController.java  TestController.java  WebConfig.java  WebSocketConfig.java
spring/src/main/resources/: log4j2.xml  spring-context.xml
(+154 files in other folders)
