apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'blackbird.spring.Application';

repositories {
    mavenCentral()
}

dependencies {

    compile project(':core')
    compile project(':java')

    compile ("org.springframework.boot:spring-boot-starter-websocket:1.3.6.RELEASE"){
        exclude  group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    compile("org.springframework.boot:spring-boot-starter-web:1.3.6.RELEASE"){
        exclude  group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    compile("org.springframework.boot:spring-boot-starter:1.3.6.RELEASE"){
//        exclude  group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    compile("org.springframework.boot:spring-boot-starter-log4j:1.3.6.RELEASE"){
//        exclude group: 'org.apache.logging.log4j', module: 'log4j-slf4j-impl'
    }



//    compile "org.springframework:spring-webmvc:4.1.1.RELEASE"
//    compile "org.springframework:spring-websocket:4.1.1.RELEASE"
    compile "org.springframework:spring-messaging:4.1.1.RELEASE"

//    compile "javax.websocket:javax.websocket-api:1.0"
//    compile "javax.servlet:javax.servlet-api:3.1.0"
//    compile "javax.servlet:jstl:1.2"


}